{
  "name": "lab10",
  "version": "1.0.0",
  "description": "chat app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leon stefani & Zoheir ghazi",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.5.2",
    "express.io": "4.10.0",
    "socket.io": "1.7.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0"
  }
}
